/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Last Update: 1/3/2016                                                                                    */
/* Author: Zero Engine Team                                                                                 */
/* Last updated by: Arend Danielek                                                                          */
/* Class: MaintainVelocity                                                                                  */
/* Brief: Maintains the velocity from the previous frame.                                                   */
/************************************************************************************************************/

class MaintainVelocity : ZilchComponent
{
    // The speed to maintain
    [Property]
    var Speed : Real = 10.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(updateEvent : UpdateEvent)
    {
        // Get our current (normalized) velocity direction and
        // then scale it to have our desired speed
        var rigidBody = this.Owner.RigidBody;
        var vel = Math.Normalize(rigidBody.Velocity);
        rigidBody.Velocity = vel * this.Speed;
    }
}
